<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a13edffe0c204b2fb192d068dd916838" Name="Diagram1">
        <EntityTypeShape EntityType="BDDEFEXTModel.Bitacora" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.DerechoLinea" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.Devolucion" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.Interno" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.Personal" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.Prestamo" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.Repuesto" Width="1.5" PointX="8.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.Roles" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.TipoRepuesto" Width="1.5" PointX="7.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.Venta" Width="1.5" PointX="10" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDEFEXTModel.DetallePrestamo" Width="1.5" PointX="10.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BDDEFEXTModel.FK__DerechoLi__idDue__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Interno__idDerec__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Prestamo__idDere__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Venta__idDerecho__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Devolucio__idPre__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Prestamo__idChof__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Prestamo__idEnca__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Venta__idChofer__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Venta__idEncarga__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__DetallePr__idPre__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__DetallePr__idRep__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.FK__Repuesto__idTipo__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.ChoferDerLin" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.DetalleDevolucion" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.DetalleVenta" ManuallyRouted="false" />
        <AssociationConnector Association="BDDEFEXTModel.RolesPersonal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>