<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDEFEXTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idBit" />
    </Key>
    <Property Name="idBit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Terminal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aplicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DerechoLinea">
    <Key>
      <PropertyRef Name="idDerechoLinea" />
    </Key>
    <Property Name="idDerechoLinea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDueño" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.FK__DerechoLi__idDue__1920BF5C" FromRole="DerechoLinea" ToRole="Personal" />
    <NavigationProperty Name="Interno" Relationship="Self.FK__Interno__idDerec__1BFD2C07" FromRole="DerechoLinea" ToRole="Interno" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__idDere__239E4DCF" FromRole="DerechoLinea" ToRole="Prestamo" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__idDerecho__1ED998B2" FromRole="DerechoLinea" ToRole="Venta" />
    <NavigationProperty Name="ChoferDerLin" Relationship="BDDEFEXTModel.FK__ChoferDer__idDer__300424B4" FromRole="DerechoLinea" ToRole="ChoferDerLin" />
  </EntityType>
  <EntityType Name="Devolucion">
    <Key>
      <PropertyRef Name="idDevolucion" />
    </Key>
    <Property Name="idDevolucion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idPrestamo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Devolucio__idPre__286302EC" FromRole="Devolucion" ToRole="Prestamo" />
    <NavigationProperty Name="DetalleDevolucion" Relationship="BDDEFEXTModel.FK__DetalleDe__idDev__36B12243" FromRole="Devolucion" ToRole="DetalleDevolucion" />
  </EntityType>
  <EntityType Name="Interno">
    <Key>
      <PropertyRef Name="idInterno" />
    </Key>
    <Property Name="idInterno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Chasis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Placa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDerechoLinea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DerechoLinea" Relationship="Self.FK__Interno__idDerec__1BFD2C07" FromRole="Interno" ToRole="DerechoLinea" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CI" Type="Int32" Nullable="false" />
    <Property Name="Celular" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DerechoLinea" Relationship="Self.FK__DerechoLi__idDue__1920BF5C" FromRole="Personal" ToRole="DerechoLinea" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__idChof__24927208" FromRole="Personal" ToRole="Prestamo" />
    <NavigationProperty Name="Prestamo1" Relationship="Self.FK__Prestamo__idEnca__25869641" FromRole="Personal" ToRole="Prestamo" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__idChofer__1FCDBCEB" FromRole="Personal" ToRole="Venta" />
    <NavigationProperty Name="Venta1" Relationship="Self.FK__Venta__idEncarga__20C1E124" FromRole="Personal" ToRole="Venta" />
    <NavigationProperty Name="ChoferDerLin" Relationship="BDDEFEXTModel.FK__ChoferDer__Login__2F10007B" FromRole="Personal" ToRole="ChoferDerLin" />
    <NavigationProperty Name="RolesPersonal" Relationship="BDDEFEXTModel.FK__RolesPers__Login__2B3F6F97" FromRole="Personal" ToRole="RolesPersonal" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="idPrestamo" />
    </Key>
    <Property Name="idPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaLimite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idDerechoLinea" Type="Int32" Nullable="false" />
    <Property Name="idChofer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idEncargado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DerechoLinea" Relationship="Self.FK__Prestamo__idDere__239E4DCF" FromRole="Prestamo" ToRole="DerechoLinea" />
    <NavigationProperty Name="Devolucion" Relationship="Self.FK__Devolucio__idPre__286302EC" FromRole="Prestamo" ToRole="Devolucion" />
    <NavigationProperty Name="Personal" Relationship="Self.FK__Prestamo__idChof__24927208" FromRole="Prestamo" ToRole="Personal" />
    <NavigationProperty Name="Personal1" Relationship="Self.FK__Prestamo__idEnca__25869641" FromRole="Prestamo" ToRole="Personal" />
    <NavigationProperty Name="DetallePrestamo" Relationship="BDDEFEXTModel.FK__DetallePr__idPre__3A81B327" FromRole="Prestamo" ToRole="DetallePrestamo" />
  </EntityType>
  <EntityType Name="Repuesto">
    <Key>
      <PropertyRef Name="idRepuesto" />
    </Key>
    <Property Name="idRepuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idTipoRepuesto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoRepuesto" Relationship="Self.FK__Repuesto__idTipo__164452B1" FromRole="Repuesto" ToRole="TipoRepuesto" />
    <NavigationProperty Name="DetalleDevolucion" Relationship="BDDEFEXTModel.FK__DetalleDe__idRep__37A5467C" FromRole="Repuesto" ToRole="DetalleDevolucion" />
    <NavigationProperty Name="DetallePrestamo" Relationship="BDDEFEXTModel.FK__DetallePr__idRep__3B75D760" FromRole="Repuesto" ToRole="DetallePrestamo" />
    <NavigationProperty Name="DetalleVenta" Relationship="BDDEFEXTModel.FK__DetalleVe__idRep__33D4B598" FromRole="Repuesto" ToRole="DetalleVenta" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolesPersonal" Relationship="BDDEFEXTModel.FK__RolesPers__idRol__2C3393D0" FromRole="Roles" ToRole="RolesPersonal" />
  </EntityType>
  <EntityType Name="TipoRepuesto">
    <Key>
      <PropertyRef Name="idTipoRepuesto" />
    </Key>
    <Property Name="idTipoRepuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Repuesto" Relationship="Self.FK__Repuesto__idTipo__164452B1" FromRole="TipoRepuesto" ToRole="Repuesto" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaLimite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idDerechoLinea" Type="Int32" Nullable="false" />
    <Property Name="idChofer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idEncargado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DerechoLinea" Relationship="Self.FK__Venta__idDerecho__1ED998B2" FromRole="Venta" ToRole="DerechoLinea" />
    <NavigationProperty Name="Personal" Relationship="Self.FK__Venta__idChofer__1FCDBCEB" FromRole="Venta" ToRole="Personal" />
    <NavigationProperty Name="Personal1" Relationship="Self.FK__Venta__idEncarga__20C1E124" FromRole="Venta" ToRole="Personal" />
    <NavigationProperty Name="DetalleVenta" Relationship="BDDEFEXTModel.FK__DetalleVe__idVen__32E0915F" FromRole="Venta" ToRole="DetalleVenta" />
  </EntityType>
  <Association Name="FK__DerechoLi__idDue__1920BF5C">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="DerechoLinea" Type="Self.DerechoLinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="DerechoLinea">
        <PropertyRef Name="idDueño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interno__idDerec__1BFD2C07">
    <End Role="DerechoLinea" Type="Self.DerechoLinea" Multiplicity="1" />
    <End Role="Interno" Type="Self.Interno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DerechoLinea">
        <PropertyRef Name="idDerechoLinea" />
      </Principal>
      <Dependent Role="Interno">
        <PropertyRef Name="idDerechoLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idDere__239E4DCF">
    <End Role="DerechoLinea" Type="Self.DerechoLinea" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DerechoLinea">
        <PropertyRef Name="idDerechoLinea" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idDerechoLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idDerecho__1ED998B2">
    <End Role="DerechoLinea" Type="Self.DerechoLinea" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DerechoLinea">
        <PropertyRef Name="idDerechoLinea" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idDerechoLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devolucio__idPre__286302EC">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="Devolucion" Type="Self.Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="idPrestamo" />
      </Principal>
      <Dependent Role="Devolucion">
        <PropertyRef Name="idPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idChof__24927208">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idChofer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idEnca__25869641">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idEncargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idChofer__1FCDBCEB">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idChofer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idEncarga__20C1E124">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idEncargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repuesto__idTipo__164452B1">
    <End Role="TipoRepuesto" Type="Self.TipoRepuesto" Multiplicity="1" />
    <End Role="Repuesto" Type="Self.Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRepuesto">
        <PropertyRef Name="idTipoRepuesto" />
      </Principal>
      <Dependent Role="Repuesto">
        <PropertyRef Name="idTipoRepuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDDEFEXTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="DerechoLinea" EntityType="Self.DerechoLinea" />
    <EntitySet Name="Devolucion" EntityType="Self.Devolucion" />
    <EntitySet Name="Interno" EntityType="Self.Interno" />
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="Repuesto" EntityType="Self.Repuesto" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="TipoRepuesto" EntityType="Self.TipoRepuesto" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__DerechoLi__idDue__1920BF5C" Association="Self.FK__DerechoLi__idDue__1920BF5C">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="DerechoLinea" EntitySet="DerechoLinea" />
    </AssociationSet>
    <AssociationSet Name="FK__Interno__idDerec__1BFD2C07" Association="Self.FK__Interno__idDerec__1BFD2C07">
      <End Role="DerechoLinea" EntitySet="DerechoLinea" />
      <End Role="Interno" EntitySet="Interno" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idDere__239E4DCF" Association="Self.FK__Prestamo__idDere__239E4DCF">
      <End Role="DerechoLinea" EntitySet="DerechoLinea" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idDerecho__1ED998B2" Association="Self.FK__Venta__idDerecho__1ED998B2">
      <End Role="DerechoLinea" EntitySet="DerechoLinea" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Devolucio__idPre__286302EC" Association="Self.FK__Devolucio__idPre__286302EC">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="Devolucion" EntitySet="Devolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idChof__24927208" Association="Self.FK__Prestamo__idChof__24927208">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idEnca__25869641" Association="Self.FK__Prestamo__idEnca__25869641">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idChofer__1FCDBCEB" Association="Self.FK__Venta__idChofer__1FCDBCEB">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idEncarga__20C1E124" Association="Self.FK__Venta__idEncarga__20C1E124">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Repuesto__idTipo__164452B1" Association="Self.FK__Repuesto__idTipo__164452B1">
      <End Role="TipoRepuesto" EntitySet="TipoRepuesto" />
      <End Role="Repuesto" EntitySet="Repuesto" />
    </AssociationSet>
    <EntitySet Name="ChoferDerLin" EntityType="BDDEFEXTModel.ChoferDerLin" />
    <EntitySet Name="DetalleDevolucion" EntityType="BDDEFEXTModel.DetalleDevolucion" />
    <EntitySet Name="DetallePrestamo" EntityType="BDDEFEXTModel.DetallePrestamo" />
    <EntitySet Name="DetalleVenta" EntityType="BDDEFEXTModel.DetalleVenta" />
    <EntitySet Name="RolesPersonal" EntityType="BDDEFEXTModel.RolesPersonal" />
    <AssociationSet Name="FK__ChoferDer__idDer__300424B4" Association="BDDEFEXTModel.FK__ChoferDer__idDer__300424B4">
      <End Role="DerechoLinea" EntitySet="DerechoLinea" />
      <End Role="ChoferDerLin" EntitySet="ChoferDerLin" />
    </AssociationSet>
    <AssociationSet Name="FK__ChoferDer__Login__2F10007B" Association="BDDEFEXTModel.FK__ChoferDer__Login__2F10007B">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="ChoferDerLin" EntitySet="ChoferDerLin" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleDe__idDev__36B12243" Association="BDDEFEXTModel.FK__DetalleDe__idDev__36B12243">
      <End Role="Devolucion" EntitySet="Devolucion" />
      <End Role="DetalleDevolucion" EntitySet="DetalleDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleDe__idRep__37A5467C" Association="BDDEFEXTModel.FK__DetalleDe__idRep__37A5467C">
      <End Role="Repuesto" EntitySet="Repuesto" />
      <End Role="DetalleDevolucion" EntitySet="DetalleDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePr__idPre__3A81B327" Association="BDDEFEXTModel.FK__DetallePr__idPre__3A81B327">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="DetallePrestamo" EntitySet="DetallePrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePr__idRep__3B75D760" Association="BDDEFEXTModel.FK__DetallePr__idRep__3B75D760">
      <End Role="Repuesto" EntitySet="Repuesto" />
      <End Role="DetallePrestamo" EntitySet="DetallePrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idRep__33D4B598" Association="BDDEFEXTModel.FK__DetalleVe__idRep__33D4B598">
      <End Role="Repuesto" EntitySet="Repuesto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idVen__32E0915F" Association="BDDEFEXTModel.FK__DetalleVe__idVen__32E0915F">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesPers__Login__2B3F6F97" Association="BDDEFEXTModel.FK__RolesPers__Login__2B3F6F97">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="RolesPersonal" EntitySet="RolesPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesPers__idRol__2C3393D0" Association="BDDEFEXTModel.FK__RolesPers__idRol__2C3393D0">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolesPersonal" EntitySet="RolesPersonal" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChoferDerLin">
    <Key>
      <PropertyRef Name="idChoDer" />
    </Key>
    <Property Name="idChoDer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idDerechoLinea" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DerechoLinea" Relationship="BDDEFEXTModel.FK__ChoferDer__idDer__300424B4" FromRole="ChoferDerLin" ToRole="DerechoLinea" />
    <NavigationProperty Name="Personal" Relationship="BDDEFEXTModel.FK__ChoferDer__Login__2F10007B" FromRole="ChoferDerLin" ToRole="Personal" />
  </EntityType>
  <EntityType Name="DetalleDevolucion">
    <Key>
      <PropertyRef Name="idDetDev" />
    </Key>
    <Property Name="idDetDev" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDevolucion" Type="Int32" Nullable="false" />
    <Property Name="idRepuesto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Devolucion" Relationship="BDDEFEXTModel.FK__DetalleDe__idDev__36B12243" FromRole="DetalleDevolucion" ToRole="Devolucion" />
    <NavigationProperty Name="Repuesto" Relationship="BDDEFEXTModel.FK__DetalleDe__idRep__37A5467C" FromRole="DetalleDevolucion" ToRole="Repuesto" />
  </EntityType>
  <EntityType Name="DetallePrestamo">
    <Key>
      <PropertyRef Name="idDetPre" />
    </Key>
    <Property Name="idDetPre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPrestamo" Type="Int32" Nullable="false" />
    <Property Name="idRepuesto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamo" Relationship="BDDEFEXTModel.FK__DetallePr__idPre__3A81B327" FromRole="DetallePrestamo" ToRole="Prestamo" />
    <NavigationProperty Name="Repuesto" Relationship="BDDEFEXTModel.FK__DetallePr__idRep__3B75D760" FromRole="DetallePrestamo" ToRole="Repuesto" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="idDetVen" />
    </Key>
    <Property Name="idDetVen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idRepuesto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Repuesto" Relationship="BDDEFEXTModel.FK__DetalleVe__idRep__33D4B598" FromRole="DetalleVenta" ToRole="Repuesto" />
    <NavigationProperty Name="Venta" Relationship="BDDEFEXTModel.FK__DetalleVe__idVen__32E0915F" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="RolesPersonal">
    <Key>
      <PropertyRef Name="idRolPer" />
    </Key>
    <Property Name="idRolPer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personal" Relationship="BDDEFEXTModel.FK__RolesPers__Login__2B3F6F97" FromRole="RolesPersonal" ToRole="Personal" />
    <NavigationProperty Name="Roles" Relationship="BDDEFEXTModel.FK__RolesPers__idRol__2C3393D0" FromRole="RolesPersonal" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__ChoferDer__idDer__300424B4">
    <End Type="BDDEFEXTModel.DerechoLinea" Role="DerechoLinea" Multiplicity="1" />
    <End Type="BDDEFEXTModel.ChoferDerLin" Role="ChoferDerLin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DerechoLinea">
        <PropertyRef Name="idDerechoLinea" />
      </Principal>
      <Dependent Role="ChoferDerLin">
        <PropertyRef Name="idDerechoLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChoferDer__Login__2F10007B">
    <End Type="BDDEFEXTModel.Personal" Role="Personal" Multiplicity="1" />
    <End Type="BDDEFEXTModel.ChoferDerLin" Role="ChoferDerLin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="ChoferDerLin">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleDe__idDev__36B12243">
    <End Type="BDDEFEXTModel.Devolucion" Role="Devolucion" Multiplicity="1" />
    <End Type="BDDEFEXTModel.DetalleDevolucion" Role="DetalleDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devolucion">
        <PropertyRef Name="idDevolucion" />
      </Principal>
      <Dependent Role="DetalleDevolucion">
        <PropertyRef Name="idDevolucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleDe__idRep__37A5467C">
    <End Type="BDDEFEXTModel.Repuesto" Role="Repuesto" Multiplicity="1" />
    <End Type="BDDEFEXTModel.DetalleDevolucion" Role="DetalleDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuesto">
        <PropertyRef Name="idRepuesto" />
      </Principal>
      <Dependent Role="DetalleDevolucion">
        <PropertyRef Name="idRepuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePr__idPre__3A81B327">
    <End Type="BDDEFEXTModel.Prestamo" Role="Prestamo" Multiplicity="1" />
    <End Type="BDDEFEXTModel.DetallePrestamo" Role="DetallePrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="idPrestamo" />
      </Principal>
      <Dependent Role="DetallePrestamo">
        <PropertyRef Name="idPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePr__idRep__3B75D760">
    <End Type="BDDEFEXTModel.Repuesto" Role="Repuesto" Multiplicity="1" />
    <End Type="BDDEFEXTModel.DetallePrestamo" Role="DetallePrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuesto">
        <PropertyRef Name="idRepuesto" />
      </Principal>
      <Dependent Role="DetallePrestamo">
        <PropertyRef Name="idRepuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idRep__33D4B598">
    <End Type="BDDEFEXTModel.Repuesto" Role="Repuesto" Multiplicity="1" />
    <End Type="BDDEFEXTModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuesto">
        <PropertyRef Name="idRepuesto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idRepuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idVen__32E0915F">
    <End Type="BDDEFEXTModel.Venta" Role="Venta" Multiplicity="1" />
    <End Type="BDDEFEXTModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesPers__Login__2B3F6F97">
    <End Type="BDDEFEXTModel.Personal" Role="Personal" Multiplicity="1" />
    <End Type="BDDEFEXTModel.RolesPersonal" Role="RolesPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="RolesPersonal">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesPers__idRol__2C3393D0">
    <End Type="BDDEFEXTModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="BDDEFEXTModel.RolesPersonal" Role="RolesPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolesPersonal">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>