<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDDEFEXTModelStoreContainer" CdmEntityContainer="BDDEFEXTEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="BDDEFEXTModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="idBit" ColumnName="idBit" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Terminal" ColumnName="Terminal" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DerechoLinea">
      <EntityTypeMapping TypeName="BDDEFEXTModel.DerechoLinea">
        <MappingFragment StoreEntitySet="DerechoLinea">
          <ScalarProperty Name="idDerechoLinea" ColumnName="idDerechoLinea" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idDueño" ColumnName="idDueño" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devolucion">
      <EntityTypeMapping TypeName="BDDEFEXTModel.Devolucion">
        <MappingFragment StoreEntitySet="Devolucion">
          <ScalarProperty Name="idDevolucion" ColumnName="idDevolucion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interno">
      <EntityTypeMapping TypeName="BDDEFEXTModel.Interno">
        <MappingFragment StoreEntitySet="Interno">
          <ScalarProperty Name="idInterno" ColumnName="idInterno" />
          <ScalarProperty Name="Chasis" ColumnName="Chasis" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="idDerechoLinea" ColumnName="idDerechoLinea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal">
      <EntityTypeMapping TypeName="BDDEFEXTModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="BDDEFEXTModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaLimite" ColumnName="fechaLimite" />
          <ScalarProperty Name="idDerechoLinea" ColumnName="idDerechoLinea" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="idEncargado" ColumnName="idEncargado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repuesto">
      <EntityTypeMapping TypeName="BDDEFEXTModel.Repuesto">
        <MappingFragment StoreEntitySet="Repuesto">
          <ScalarProperty Name="idRepuesto" ColumnName="idRepuesto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="idTipoRepuesto" ColumnName="idTipoRepuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BDDEFEXTModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRepuesto">
      <EntityTypeMapping TypeName="BDDEFEXTModel.TipoRepuesto">
        <MappingFragment StoreEntitySet="TipoRepuesto">
          <ScalarProperty Name="idTipoRepuesto" ColumnName="idTipoRepuesto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="BDDEFEXTModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaLimite" ColumnName="fechaLimite" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="idDerechoLinea" ColumnName="idDerechoLinea" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="idEncargado" ColumnName="idEncargado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoferDerLin">
      <EntityTypeMapping TypeName="BDDEFEXTModel.ChoferDerLin">
        <MappingFragment StoreEntitySet="ChoferDerLin">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idDerechoLinea" ColumnName="idDerechoLinea" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="idChoDer" ColumnName="idChoDer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleDevolucion">
      <EntityTypeMapping TypeName="BDDEFEXTModel.DetalleDevolucion">
        <MappingFragment StoreEntitySet="DetalleDevolucion">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idRepuesto" ColumnName="idRepuesto" />
          <ScalarProperty Name="idDevolucion" ColumnName="idDevolucion" />
          <ScalarProperty Name="idDetDev" ColumnName="idDetDev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePrestamo">
      <EntityTypeMapping TypeName="BDDEFEXTModel.DetallePrestamo">
        <MappingFragment StoreEntitySet="DetallePrestamo">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idRepuesto" ColumnName="idRepuesto" />
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
          <ScalarProperty Name="idDetPre" ColumnName="idDetPre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="BDDEFEXTModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idRepuesto" ColumnName="idRepuesto" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idDetVen" ColumnName="idDetVen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesPersonal">
      <EntityTypeMapping TypeName="BDDEFEXTModel.RolesPersonal">
        <MappingFragment StoreEntitySet="RolesPersonal">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="idRolPer" ColumnName="idRolPer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Report1">
      <EntityTypeMapping TypeName="BDDEFEXTModel.View_Report1">
        <MappingFragment StoreEntitySet="View_Report1">
          <ScalarProperty Name="CantidadRepuesto" ColumnName="CantidadRepuesto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Report2">
      <EntityTypeMapping TypeName="BDDEFEXTModel.View_Report2">
        <MappingFragment StoreEntitySet="View_Report2">
          <ScalarProperty Name="fechaLimite" ColumnName="fechaLimite" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
          <ScalarProperty Name="ChoferInterno" ColumnName="ChoferInterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Report3">
      <EntityTypeMapping TypeName="BDDEFEXTModel.View_Report3">
        <MappingFragment StoreEntitySet="View_Report3">
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="CantidadRepuesto" ColumnName="CantidadRepuesto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Report4">
      <EntityTypeMapping TypeName="BDDEFEXTModel.View_Report4">
        <MappingFragment StoreEntitySet="View_Report4">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idTipoRepuesto" ColumnName="idTipoRepuesto" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPBackupDiferencial" FunctionName="BDDEFEXTModel.Store.SPBackupDiferencial" />
    <FunctionImportMapping FunctionImportName="SPBackupTotal" FunctionName="BDDEFEXTModel.Store.SPBackupTotal" />
  </EntityContainerMapping>
</Mapping>